token literal names:
null
';'
'='
','
'return'
'nil'
'false'
'true'
'.'
'('
')'
'{'
'}'
'['
']'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
COMMA
RETURN
NIL
FALSE
TRUE
DOT
OP
CP
OCU
CCU
OB
CB
DD
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
LINE_COMMENT
BLOCK_COMMENT
COMMENT
WS
NL

rule names:
data
value
keywordConstantValue
numberValue
floatValue
integerValue
stringValue
table
tableEntry
keyValuePair
key
stringKey
protectedKey
protectedKeyContent


atn:
[4, 1, 28, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 3, 7, 64, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 70, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 78, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 5, 7, 1, 0, 22, 23, 1, 0, 20, 21, 1, 0, 17, 18, 2, 0, 17, 18, 20, 20, 83, 0, 30, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 79, 1, 0, 0, 0, 24, 81, 1, 0, 0, 0, 26, 85, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 5, 27, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 35, 5, 1, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 41, 3, 4, 2, 0, 37, 41, 3, 6, 3, 0, 38, 41, 3, 12, 6, 0, 39, 41, 3, 14, 7, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 47, 3, 8, 4, 0, 45, 47, 3, 10, 5, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 7, 3, 0, 0, 53, 13, 1, 0, 0, 0, 54, 63, 5, 11, 0, 0, 55, 60, 3, 16, 8, 0, 56, 57, 5, 3, 0, 0, 57, 59, 3, 16, 8, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 12, 0, 0, 66, 15, 1, 0, 0, 0, 67, 70, 3, 2, 1, 0, 68, 70, 3, 18, 9, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 2, 1, 0, 74, 19, 1, 0, 0, 0, 75, 78, 3, 22, 11, 0, 76, 78, 3, 24, 12, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 21, 1, 0, 0, 0, 79, 80, 5, 16, 0, 0, 80, 23, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 3, 26, 13, 0, 83, 84, 5, 14, 0, 0, 84, 25, 1, 0, 0, 0, 85, 86, 7, 4, 0, 0, 86, 27, 1, 0, 0, 0, 8, 30, 34, 40, 46, 60, 63, 69, 77]