token literal names:
null
';'
'='
','
'return'
'nil'
'false'
'true'
'.'
'('
')'
'{'
'}'
'['
']'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
COMMA
RETURN
NIL
FALSE
TRUE
DOT
OP
CP
OCU
CCU
OB
CB
DD
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
LINE_COMMENT
BLOCK_COMMENT
COMMENT
WS
NL

rule names:
data
value
keywordConstantValue
numberValue
floatValue
integerValue
stringValue
table
tableEntry
keyValuePair
key
stringKey
protectedKey
protectedKeyContent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 61, 10, 9, 12, 9, 14, 9, 64, 11, 9, 5, 9, 66, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 72, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 80, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 7, 9, 3, 2, 24, 25, 3, 2, 22, 23, 3, 2, 19, 20, 4, 2, 19, 20, 22, 22, 2, 85, 2, 32, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 83, 3, 2, 2, 2, 28, 87, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 33, 7, 29, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 37, 7, 3, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 43, 5, 6, 4, 2, 39, 43, 5, 8, 5, 2, 40, 43, 5, 14, 8, 2, 41, 43, 5, 16, 9, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 9, 4, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 9, 5, 2, 2, 55, 15, 3, 2, 2, 2, 56, 65, 7, 13, 2, 2, 57, 62, 5, 18, 10, 2, 58, 59, 7, 5, 2, 2, 59, 61, 5, 18, 10, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 17, 3, 2, 2, 2, 69, 72, 5, 4, 3, 2, 70, 72, 5, 20, 11, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 7, 4, 2, 2, 75, 76, 5, 4, 3, 2, 76, 21, 3, 2, 2, 2, 77, 80, 5, 24, 13, 2, 78, 80, 5, 26, 14, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 7, 18, 2, 2, 82, 25, 3, 2, 2, 2, 83, 84, 7, 15, 2, 2, 84, 85, 5, 28, 15, 2, 85, 86, 7, 16, 2, 2, 86, 27, 3, 2, 2, 2, 87, 88, 9, 6, 2, 2, 88, 29, 3, 2, 2, 2, 10, 32, 36, 42, 48, 62, 65, 71, 79]